Welcome to CamViewer 2 Devices API's documentation!
===================================================

blablablabla efdf...

API
---

.. toctree::
   :maxdepth: 3

   api/legapi_info
   api/system/index
   api/stream/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

